<!doctype html>
<html lang=en>

	<head>
		<meta charset=utf-8>
		<title>Goalies</title>
	</head>

	<body>
		<p style="margin: 0;">last update: 2025-03-06T05:00:47.083412550</p>
		<p style="margin: 0;">total: 94</p>
		
		<table align="center" style="text-align: center;">
			<tr id="0">
				<th>ID</th>
				<th>Player</th>
				<th>Team</th>
				<th>Games Played</th>
				<th>Wins</th>
				<th>Losses</th>
				<th>Shutouts</th>
				<th>OT Losses</th>
				<th>Save Percentage</th>
				<th>Goals Against Average</th>
			</tr>
			<tr id="1">
				<td class="playerId">8476945</td>
				<td class="playerName">Connor Hellebuyck</td>
				<td class="playerTeam">WPG</td>
				<td class="gamesPlayed">47</td>
				<td class="wins">36</td>
				<td class="losses">8</td>
				<td class="shutouts">6</td>
				<td class="otLosses">3</td>
				<td class="savePctg">.926</td>
				<td class="goalsAgainstAverage">2.01</td>
			</tr>
			<tr id="2">
				<td class="playerId">8479979</td>
				<td class="playerName">Jake Oettinger</td>
				<td class="playerTeam">DAL</td>
				<td class="gamesPlayed">44</td>
				<td class="wins">29</td>
				<td class="losses">13</td>
				<td class="shutouts">1</td>
				<td class="otLosses">2</td>
				<td class="savePctg">.911</td>
				<td class="goalsAgainstAverage">2.44</td>
			</tr>
			<tr id="3">
				<td class="playerId">8476883</td>
				<td class="playerName">Andrei Vasilevskiy</td>
				<td class="playerTeam">TBL</td>
				<td class="gamesPlayed">48</td>
				<td class="wins">29</td>
				<td class="losses">16</td>
				<td class="shutouts">4</td>
				<td class="otLosses">3</td>
				<td class="savePctg">.924</td>
				<td class="goalsAgainstAverage">2.18</td>
			</tr>
			<tr id="4">
				<td class="playerId">8480313</td>
				<td class="playerName">Logan Thompson</td>
				<td class="playerTeam">WSH</td>
				<td class="gamesPlayed">35</td>
				<td class="wins">26</td>
				<td class="losses">4</td>
				<td class="shutouts">2</td>
				<td class="otLosses">5</td>
				<td class="savePctg">.918</td>
				<td class="goalsAgainstAverage">2.32</td>
			</tr>
			<tr id="5">
				<td class="playerId">8475683</td>
				<td class="playerName">Sergei Bobrovsky</td>
				<td class="playerTeam">FLA</td>
				<td class="gamesPlayed">41</td>
				<td class="wins">26</td>
				<td class="losses">13</td>
				<td class="shutouts">3</td>
				<td class="otLosses">2</td>
				<td class="savePctg">.906</td>
				<td class="goalsAgainstAverage">2.55</td>
			</tr>
			<tr id="6">
				<td class="playerId">8479406</td>
				<td class="playerName">Filip Gustavsson</td>
				<td class="playerTeam">MIN</td>
				<td class="gamesPlayed">41</td>
				<td class="wins">24</td>
				<td class="losses">13</td>
				<td class="shutouts">4</td>
				<td class="otLosses">3</td>
				<td class="savePctg">.914</td>
				<td class="goalsAgainstAverage">2.62</td>
			</tr>
			<tr id="7">
				<td class="playerId">8478499</td>
				<td class="playerName">Adin Hill</td>
				<td class="playerTeam">VGK</td>
				<td class="gamesPlayed">37</td>
				<td class="wins">23</td>
				<td class="losses">10</td>
				<td class="shutouts">3</td>
				<td class="otLosses">4</td>
				<td class="savePctg">.906</td>
				<td class="goalsAgainstAverage">2.50</td>
			</tr>
			<tr id="8">
				<td class="playerId">8478009</td>
				<td class="playerName">Ilya Sorokin</td>
				<td class="playerTeam">NYI</td>
				<td class="gamesPlayed">46</td>
				<td class="wins">23</td>
				<td class="losses">19</td>
				<td class="shutouts">3</td>
				<td class="otLosses">4</td>
				<td class="savePctg">.905</td>
				<td class="goalsAgainstAverage">2.78</td>
			</tr>
			<tr id="9">
				<td class="playerId">8481611</td>
				<td class="playerName">Pyotr Kochetkov</td>
				<td class="playerTeam">CAR</td>
				<td class="gamesPlayed">37</td>
				<td class="wins">22</td>
				<td class="losses">11</td>
				<td class="shutouts">1</td>
				<td class="otLosses">3</td>
				<td class="savePctg">.903</td>
				<td class="goalsAgainstAverage">2.49</td>
			</tr>
			<tr id="10">
				<td class="playerId">8478007</td>
				<td class="playerName">Elvis Merzlikins</td>
				<td class="playerTeam">CBJ</td>
				<td class="gamesPlayed">41</td>
				<td class="wins">22</td>
				<td class="losses">15</td>
				<td class="shutouts">1</td>
				<td class="otLosses">4</td>
				<td class="savePctg">.896</td>
				<td class="goalsAgainstAverage">3.02</td>
			</tr>
			<tr id="11">
				<td class="playerId">8478406</td>
				<td class="playerName">Mackenzie Blackwood</td>
				<td class="playerTeam">COL</td>
				<td class="gamesPlayed">44</td>
				<td class="wins">22</td>
				<td class="losses">16</td>
				<td class="shutouts">3</td>
				<td class="otLosses">5</td>
				<td class="savePctg">.916</td>
				<td class="goalsAgainstAverage">2.49</td>
			</tr>
			<tr id="12">
				<td class="playerId">8478470</td>
				<td class="playerName">Sam Montembeault</td>
				<td class="playerTeam">MTL</td>
				<td class="gamesPlayed">46</td>
				<td class="wins">22</td>
				<td class="losses">21</td>
				<td class="shutouts">4</td>
				<td class="otLosses">3</td>
				<td class="savePctg">.899</td>
				<td class="goalsAgainstAverage">2.90</td>
			</tr>
			<tr id="13">
				<td class="playerId">8479361</td>
				<td class="playerName">Joseph Woll</td>
				<td class="playerTeam">TOR</td>
				<td class="gamesPlayed">33</td>
				<td class="wins">21</td>
				<td class="losses">12</td>
				<td class="shutouts">1</td>
				<td class="otLosses">0</td>
				<td class="savePctg">.905</td>
				<td class="goalsAgainstAverage">2.78</td>
			</tr>
			<tr id="14">
				<td class="playerId">8481692</td>
				<td class="playerName">Dustin Wolf</td>
				<td class="playerTeam">CGY</td>
				<td class="gamesPlayed">37</td>
				<td class="wins">21</td>
				<td class="losses">12</td>
				<td class="shutouts">2</td>
				<td class="otLosses">4</td>
				<td class="savePctg">.913</td>
				<td class="goalsAgainstAverage">2.59</td>
			</tr>
			<tr id="15">
				<td class="playerId">8474593</td>
				<td class="playerName">Jacob Markstrom</td>
				<td class="playerTeam">NJD</td>
				<td class="gamesPlayed">38</td>
				<td class="wins">21</td>
				<td class="losses">11</td>
				<td class="shutouts">3</td>
				<td class="otLosses">5</td>
				<td class="savePctg">.910</td>
				<td class="goalsAgainstAverage">2.24</td>
			</tr>
			<tr id="16">
				<td class="playerId">8480947</td>
				<td class="playerName">Kevin Lankinen</td>
				<td class="playerTeam">VAN</td>
				<td class="gamesPlayed">38</td>
				<td class="wins">21</td>
				<td class="losses">10</td>
				<td class="shutouts">4</td>
				<td class="otLosses">7</td>
				<td class="savePctg">.904</td>
				<td class="goalsAgainstAverage">2.56</td>
			</tr>
			<tr id="17">
				<td class="playerId">8478916</td>
				<td class="playerName">Joey Daccord</td>
				<td class="playerTeam">SEA</td>
				<td class="gamesPlayed">42</td>
				<td class="wins">21</td>
				<td class="losses">16</td>
				<td class="shutouts">1</td>
				<td class="otLosses">3</td>
				<td class="savePctg">.912</td>
				<td class="goalsAgainstAverage">2.60</td>
			</tr>
			<tr id="18">
				<td class="playerId">8478048</td>
				<td class="playerName">Igor Shesterkin</td>
				<td class="playerTeam">NYR</td>
				<td class="gamesPlayed">45</td>
				<td class="wins">21</td>
				<td class="losses">21</td>
				<td class="shutouts">4</td>
				<td class="otLosses">3</td>
				<td class="savePctg">.905</td>
				<td class="goalsAgainstAverage">2.86</td>
			</tr>
			<tr id="19">
				<td class="playerId">8479973</td>
				<td class="playerName">Stuart Skinner</td>
				<td class="playerTeam">EDM</td>
				<td class="gamesPlayed">41</td>
				<td class="wins">20</td>
				<td class="losses">15</td>
				<td class="shutouts">2</td>
				<td class="otLosses">4</td>
				<td class="savePctg">.897</td>
				<td class="goalsAgainstAverage">2.87</td>
			</tr>
			<tr id="20">
				<td class="playerId">8480045</td>
				<td class="playerName">Ukko-Pekka Luukkonen</td>
				<td class="playerTeam">BUF</td>
				<td class="gamesPlayed">44</td>
				<td class="wins">20</td>
				<td class="losses">18</td>
				<td class="shutouts">2</td>
				<td class="otLosses">4</td>
				<td class="savePctg">.892</td>
				<td class="goalsAgainstAverage">3.06</td>
			</tr>
			<tr id="21">
				<td class="playerId">8476412</td>
				<td class="playerName">Jordan Binnington</td>
				<td class="playerTeam">STL</td>
				<td class="gamesPlayed">44</td>
				<td class="wins">19</td>
				<td class="losses">20</td>
				<td class="shutouts">3</td>
				<td class="otLosses">4</td>
				<td class="savePctg">.899</td>
				<td class="goalsAgainstAverage">2.78</td>
			</tr>
			<tr id="22">
				<td class="playerId">8475311</td>
				<td class="playerName">Darcy Kuemper</td>
				<td class="playerTeam">LAK</td>
				<td class="gamesPlayed">34</td>
				<td class="wins">18</td>
				<td class="losses">8</td>
				<td class="shutouts">2</td>
				<td class="otLosses">7</td>
				<td class="savePctg">.912</td>
				<td class="goalsAgainstAverage">2.36</td>
			</tr>
			<tr id="23">
				<td class="playerId">8481035</td>
				<td class="playerName">Samuel Ersson</td>
				<td class="playerTeam">PHI</td>
				<td class="gamesPlayed">35</td>
				<td class="wins">18</td>
				<td class="losses">10</td>
				<td class="shutouts">2</td>
				<td class="otLosses">4</td>
				<td class="savePctg">.890</td>
				<td class="goalsAgainstAverage">2.91</td>
			</tr>
			<tr id="24">
				<td class="playerId">8480843</td>
				<td class="playerName">Lukas Dostal</td>
				<td class="playerTeam">ANA</td>
				<td class="gamesPlayed">38</td>
				<td class="wins">18</td>
				<td class="losses">15</td>
				<td class="shutouts">1</td>
				<td class="otLosses">5</td>
				<td class="savePctg">.911</td>
				<td class="goalsAgainstAverage">2.87</td>
			</tr>
			<tr id="25">
				<td class="playerId">8480280</td>
				<td class="playerName">Jeremy Swayman</td>
				<td class="playerTeam">BOS</td>
				<td class="gamesPlayed">45</td>
				<td class="wins">18</td>
				<td class="losses">21</td>
				<td class="shutouts">3</td>
				<td class="otLosses">6</td>
				<td class="savePctg">.896</td>
				<td class="goalsAgainstAverage">3.00</td>
			</tr>
			<tr id="26">
				<td class="playerId">8475660</td>
				<td class="playerName">Cam Talbot</td>
				<td class="playerTeam">DET</td>
				<td class="gamesPlayed">35</td>
				<td class="wins">17</td>
				<td class="losses">13</td>
				<td class="shutouts">2</td>
				<td class="otLosses">3</td>
				<td class="savePctg">.903</td>
				<td class="goalsAgainstAverage">2.92</td>
			</tr>
			<tr id="27">
				<td class="playerId">8478872</td>
				<td class="playerName">Karel Vejmelka</td>
				<td class="playerTeam">UTA</td>
				<td class="gamesPlayed">38</td>
				<td class="wins">16</td>
				<td class="losses">16</td>
				<td class="shutouts">1</td>
				<td class="otLosses">4</td>
				<td class="savePctg">.910</td>
				<td class="goalsAgainstAverage">2.45</td>
			</tr>
			<tr id="28">
				<td class="playerId">8475717</td>
				<td class="playerName">Calvin Pickard</td>
				<td class="playerTeam">EDM</td>
				<td class="gamesPlayed">24</td>
				<td class="wins">15</td>
				<td class="losses">7</td>
				<td class="shutouts">0</td>
				<td class="otLosses">0</td>
				<td class="savePctg">.896</td>
				<td class="goalsAgainstAverage">2.76</td>
			</tr>
			<tr id="29">
				<td class="playerId">8478492</td>
				<td class="playerName">Ilya Samsonov</td>
				<td class="playerTeam">VGK</td>
				<td class="gamesPlayed">24</td>
				<td class="wins">14</td>
				<td class="losses">8</td>
				<td class="shutouts">1</td>
				<td class="otLosses">2</td>
				<td class="savePctg">.887</td>
				<td class="goalsAgainstAverage">2.91</td>
			</tr>
			<tr id="30">
				<td class="playerId">8479292</td>
				<td class="playerName">Charlie Lindgren</td>
				<td class="playerTeam">WSH</td>
				<td class="gamesPlayed">28</td>
				<td class="wins">14</td>
				<td class="losses">10</td>
				<td class="shutouts">1</td>
				<td class="otLosses">3</td>
				<td class="savePctg">.897</td>
				<td class="goalsAgainstAverage">2.66</td>
			</tr>
			<tr id="31">
				<td class="playerId">8476999</td>
				<td class="playerName">Linus Ullmark</td>
				<td class="playerTeam">OTT</td>
				<td class="gamesPlayed">30</td>
				<td class="wins">14</td>
				<td class="losses">11</td>
				<td class="shutouts">3</td>
				<td class="otLosses">3</td>
				<td class="savePctg">.910</td>
				<td class="goalsAgainstAverage">2.72</td>
			</tr>
			<tr id="32">
				<td class="playerId">8477424</td>
				<td class="playerName">Juuse Saros</td>
				<td class="playerTeam">NSH</td>
				<td class="gamesPlayed">46</td>
				<td class="wins">14</td>
				<td class="losses">25</td>
				<td class="shutouts">4</td>
				<td class="otLosses">6</td>
				<td class="savePctg">.898</td>
				<td class="goalsAgainstAverage">2.96</td>
			</tr>
			<tr id="33">
				<td class="playerId">8476932</td>
				<td class="playerName">Anthony Stolarz</td>
				<td class="playerTeam">TOR</td>
				<td class="gamesPlayed">23</td>
				<td class="wins">13</td>
				<td class="losses">5</td>
				<td class="shutouts">1</td>
				<td class="otLosses">3</td>
				<td class="savePctg">.925</td>
				<td class="goalsAgainstAverage">2.21</td>
			</tr>
			<tr id="34">
				<td class="playerId">8481020</td>
				<td class="playerName">Justus Annunen</td>
				<td class="playerTeam">NSH</td>
				<td class="gamesPlayed">24</td>
				<td class="wins">13</td>
				<td class="losses">9</td>
				<td class="shutouts">0</td>
				<td class="otLosses">0</td>
				<td class="savePctg">.888</td>
				<td class="goalsAgainstAverage">3.21</td>
			</tr>
			<tr id="35">
				<td class="playerId">8481519</td>
				<td class="playerName">Spencer Knight</td>
				<td class="playerTeam">CHI</td>
				<td class="gamesPlayed">24</td>
				<td class="wins">13</td>
				<td class="losses">8</td>
				<td class="shutouts">2</td>
				<td class="otLosses">1</td>
				<td class="savePctg">.912</td>
				<td class="goalsAgainstAverage">2.34</td>
			</tr>
			<tr id="36">
				<td class="playerId">8470594</td>
				<td class="playerName">Marc-Andre Fleury</td>
				<td class="playerTeam">MIN</td>
				<td class="gamesPlayed">21</td>
				<td class="wins">12</td>
				<td class="losses">7</td>
				<td class="shutouts">1</td>
				<td class="otLosses">1</td>
				<td class="savePctg">.904</td>
				<td class="goalsAgainstAverage">2.76</td>
			</tr>
			<tr id="37">
				<td class="playerId">8479496</td>
				<td class="playerName">David Rittich</td>
				<td class="playerTeam">LAK</td>
				<td class="gamesPlayed">27</td>
				<td class="wins">12</td>
				<td class="losses">12</td>
				<td class="shutouts">0</td>
				<td class="otLosses">2</td>
				<td class="savePctg">.889</td>
				<td class="goalsAgainstAverage">2.66</td>
			</tr>
			<tr id="38">
				<td class="playerId">8477968</td>
				<td class="playerName">Alex Nedeljkovic</td>
				<td class="playerTeam">PIT</td>
				<td class="gamesPlayed">32</td>
				<td class="wins">12</td>
				<td class="losses">13</td>
				<td class="shutouts">1</td>
				<td class="otLosses">5</td>
				<td class="savePctg">.892</td>
				<td class="goalsAgainstAverage">3.14</td>
			</tr>
			<tr id="39">
				<td class="playerId">8480382</td>
				<td class="playerName">Alexandar Georgiev</td>
				<td class="playerTeam">SJS</td>
				<td class="gamesPlayed">36</td>
				<td class="wins">12</td>
				<td class="losses">19</td>
				<td class="shutouts">0</td>
				<td class="otLosses">1</td>
				<td class="savePctg">.879</td>
				<td class="goalsAgainstAverage">3.54</td>
			</tr>
			<tr id="40">
				<td class="playerId">8479193</td>
				<td class="playerName">Casey DeSmith</td>
				<td class="playerTeam">DAL</td>
				<td class="gamesPlayed">19</td>
				<td class="wins">11</td>
				<td class="losses">6</td>
				<td class="shutouts">2</td>
				<td class="otLosses">0</td>
				<td class="savePctg">.912</td>
				<td class="goalsAgainstAverage">2.50</td>
			</tr>
			<tr id="41">
				<td class="playerId">8480981</td>
				<td class="playerName">Joel Hofer</td>
				<td class="playerTeam">STL</td>
				<td class="gamesPlayed">23</td>
				<td class="wins">11</td>
				<td class="losses">7</td>
				<td class="shutouts">1</td>
				<td class="otLosses">2</td>
				<td class="savePctg">.899</td>
				<td class="goalsAgainstAverage">2.93</td>
			</tr>
			<tr id="42">
				<td class="playerId">8479312</td>
				<td class="playerName">Alex Lyon</td>
				<td class="playerTeam">DET</td>
				<td class="gamesPlayed">24</td>
				<td class="wins">11</td>
				<td class="losses">7</td>
				<td class="shutouts">1</td>
				<td class="otLosses">1</td>
				<td class="savePctg">.903</td>
				<td class="goalsAgainstAverage">2.71</td>
			</tr>
			<tr id="43">
				<td class="playerId">8476914</td>
				<td class="playerName">Joonas Korpisalo</td>
				<td class="playerTeam">BOS</td>
				<td class="gamesPlayed">20</td>
				<td class="wins">10</td>
				<td class="losses">6</td>
				<td class="shutouts">3</td>
				<td class="otLosses">2</td>
				<td class="savePctg">.895</td>
				<td class="goalsAgainstAverage">2.81</td>
			</tr>
			<tr id="44">
				<td class="playerId">8475852</td>
				<td class="playerName">Petr Mrazek</td>
				<td class="playerTeam">CHI</td>
				<td class="gamesPlayed">33</td>
				<td class="wins">10</td>
				<td class="losses">19</td>
				<td class="shutouts">0</td>
				<td class="otLosses">2</td>
				<td class="savePctg">.890</td>
				<td class="goalsAgainstAverage">3.46</td>
			</tr>
			<tr id="45">
				<td class="playerId">8471734</td>
				<td class="playerName">Jonathan Quick</td>
				<td class="playerTeam">NYR</td>
				<td class="gamesPlayed">20</td>
				<td class="wins">9</td>
				<td class="losses">5</td>
				<td class="shutouts">3</td>
				<td class="otLosses">2</td>
				<td class="savePctg">.903</td>
				<td class="goalsAgainstAverage">2.92</td>
			</tr>
			<tr id="46">
				<td class="playerId">8478971</td>
				<td class="playerName">Connor Ingram</td>
				<td class="playerTeam">UTA</td>
				<td class="gamesPlayed">22</td>
				<td class="wins">9</td>
				<td class="losses">8</td>
				<td class="shutouts">0</td>
				<td class="otLosses">4</td>
				<td class="savePctg">.882</td>
				<td class="goalsAgainstAverage">3.27</td>
			</tr>
			<tr id="47">
				<td class="playerId">8474596</td>
				<td class="playerName">Jake Allen</td>
				<td class="playerTeam">NJD</td>
				<td class="gamesPlayed">23</td>
				<td class="wins">9</td>
				<td class="losses">13</td>
				<td class="shutouts">4</td>
				<td class="otLosses">1</td>
				<td class="savePctg">.908</td>
				<td class="goalsAgainstAverage">2.70</td>
			</tr>
			<tr id="48">
				<td class="playerId">8476434</td>
				<td class="playerName">John Gibson</td>
				<td class="playerTeam">ANA</td>
				<td class="gamesPlayed">26</td>
				<td class="wins">9</td>
				<td class="losses">10</td>
				<td class="shutouts">0</td>
				<td class="otLosses">2</td>
				<td class="savePctg">.910</td>
				<td class="goalsAgainstAverage">2.82</td>
			</tr>
			<tr id="49">
				<td class="playerId">8482447</td>
				<td class="playerName">Leevi Meriläinen</td>
				<td class="playerTeam">OTT</td>
				<td class="gamesPlayed">12</td>
				<td class="wins">8</td>
				<td class="losses">3</td>
				<td class="shutouts">3</td>
				<td class="otLosses">1</td>
				<td class="savePctg">.925</td>
				<td class="goalsAgainstAverage">1.99</td>
			</tr>
			<tr id="50">
				<td class="playerId">8476341</td>
				<td class="playerName">Anton Forsberg</td>
				<td class="playerTeam">OTT</td>
				<td class="gamesPlayed">22</td>
				<td class="wins">8</td>
				<td class="losses">10</td>
				<td class="shutouts">2</td>
				<td class="otLosses">1</td>
				<td class="savePctg">.895</td>
				<td class="goalsAgainstAverage">2.82</td>
			</tr>
			<tr id="51">
				<td class="playerId">8477465</td>
				<td class="playerName">Tristan Jarry</td>
				<td class="playerTeam">PIT</td>
				<td class="gamesPlayed">22</td>
				<td class="wins">8</td>
				<td class="losses">8</td>
				<td class="shutouts">0</td>
				<td class="otLosses">4</td>
				<td class="savePctg">.886</td>
				<td class="goalsAgainstAverage">3.31</td>
			</tr>
			<tr id="52">
				<td class="playerId">8478435</td>
				<td class="playerName">Dan Vladar</td>
				<td class="playerTeam">CGY</td>
				<td class="gamesPlayed">24</td>
				<td class="wins">8</td>
				<td class="losses">11</td>
				<td class="shutouts">2</td>
				<td class="otLosses">5</td>
				<td class="savePctg">.894</td>
				<td class="goalsAgainstAverage">2.98</td>
			</tr>
			<tr id="53">
				<td class="playerId">8482821</td>
				<td class="playerName">Arvid Soderblom</td>
				<td class="playerTeam">CHI</td>
				<td class="gamesPlayed">30</td>
				<td class="wins">8</td>
				<td class="losses">15</td>
				<td class="shutouts">0</td>
				<td class="otLosses">6</td>
				<td class="savePctg">.904</td>
				<td class="goalsAgainstAverage">3.05</td>
			</tr>
			<tr id="54">
				<td class="playerId">8475883</td>
				<td class="playerName">Frederik Andersen</td>
				<td class="playerTeam">CAR</td>
				<td class="gamesPlayed">12</td>
				<td class="wins">7</td>
				<td class="losses">5</td>
				<td class="shutouts">1</td>
				<td class="otLosses">0</td>
				<td class="savePctg">.911</td>
				<td class="goalsAgainstAverage">2.18</td>
			</tr>
			<tr id="55">
				<td class="playerId">8477992</td>
				<td class="playerName">Jonas Johansson</td>
				<td class="playerTeam">TBL</td>
				<td class="gamesPlayed">14</td>
				<td class="wins">7</td>
				<td class="losses">5</td>
				<td class="shutouts">1</td>
				<td class="otLosses">1</td>
				<td class="savePctg">.896</td>
				<td class="goalsAgainstAverage">3.15</td>
			</tr>
			<tr id="56">
				<td class="playerId">8475809</td>
				<td class="playerName">Scott Wedgewood</td>
				<td class="playerTeam">COL</td>
				<td class="gamesPlayed">16</td>
				<td class="wins">7</td>
				<td class="losses">6</td>
				<td class="shutouts">1</td>
				<td class="otLosses">1</td>
				<td class="savePctg">.903</td>
				<td class="goalsAgainstAverage">2.66</td>
			</tr>
			<tr id="57">
				<td class="playerId">8482487</td>
				<td class="playerName">Jakub Dobes</td>
				<td class="playerTeam">MTL</td>
				<td class="gamesPlayed">10</td>
				<td class="wins">6</td>
				<td class="losses">2</td>
				<td class="shutouts">1</td>
				<td class="otLosses">1</td>
				<td class="savePctg">.909</td>
				<td class="goalsAgainstAverage">2.63</td>
			</tr>
			<tr id="58">
				<td class="playerId">8477480</td>
				<td class="playerName">Eric Comrie</td>
				<td class="playerTeam">WPG</td>
				<td class="gamesPlayed">15</td>
				<td class="wins">6</td>
				<td class="losses">8</td>
				<td class="shutouts">1</td>
				<td class="otLosses">1</td>
				<td class="savePctg">.912</td>
				<td class="goalsAgainstAverage">2.56</td>
			</tr>
			<tr id="59">
				<td class="playerId">8480193</td>
				<td class="playerName">Daniil Tarasov</td>
				<td class="playerTeam">CBJ</td>
				<td class="gamesPlayed">15</td>
				<td class="wins">6</td>
				<td class="losses">7</td>
				<td class="shutouts">1</td>
				<td class="otLosses">2</td>
				<td class="savePctg">.881</td>
				<td class="goalsAgainstAverage">3.58</td>
			</tr>
			<tr id="60">
				<td class="playerId">8477967</td>
				<td class="playerName">Thatcher Demko</td>
				<td class="playerTeam">VAN</td>
				<td class="gamesPlayed">17</td>
				<td class="wins">6</td>
				<td class="losses">6</td>
				<td class="shutouts">1</td>
				<td class="otLosses">3</td>
				<td class="savePctg">.891</td>
				<td class="goalsAgainstAverage">2.87</td>
			</tr>
			<tr id="61">
				<td class="playerId">8478905</td>
				<td class="playerName">Ivan Fedotov</td>
				<td class="playerTeam">PHI</td>
				<td class="gamesPlayed">19</td>
				<td class="wins">5</td>
				<td class="losses">9</td>
				<td class="shutouts">0</td>
				<td class="otLosses">3</td>
				<td class="savePctg">.885</td>
				<td class="goalsAgainstAverage">3.08</td>
			</tr>
			<tr id="62">
				<td class="playerId">8475831</td>
				<td class="playerName">Philipp Grubauer</td>
				<td class="playerTeam">SEA</td>
				<td class="gamesPlayed">21</td>
				<td class="wins">5</td>
				<td class="losses">15</td>
				<td class="shutouts">0</td>
				<td class="otLosses">1</td>
				<td class="savePctg">.866</td>
				<td class="goalsAgainstAverage">3.83</td>
			</tr>
			<tr id="63">
				<td class="playerId">8474682</td>
				<td class="playerName">Dustin Tokarski</td>
				<td class="playerTeam">CAR</td>
				<td class="gamesPlayed">6</td>
				<td class="wins">4</td>
				<td class="losses">2</td>
				<td class="shutouts">1</td>
				<td class="otLosses">0</td>
				<td class="savePctg">.902</td>
				<td class="goalsAgainstAverage">2.18</td>
			</tr>
			<tr id="64">
				<td class="playerId">8482137</td>
				<td class="playerName">Yaroslav Askarov</td>
				<td class="playerTeam">SJS</td>
				<td class="gamesPlayed">13</td>
				<td class="wins">4</td>
				<td class="losses">6</td>
				<td class="shutouts">0</td>
				<td class="otLosses">2</td>
				<td class="savePctg">.896</td>
				<td class="goalsAgainstAverage">3.10</td>
			</tr>
			<tr id="65">
				<td class="playerId">8482783</td>
				<td class="playerName">Aleksei Kolosov</td>
				<td class="playerTeam">PHI</td>
				<td class="gamesPlayed">15</td>
				<td class="wins">4</td>
				<td class="losses">8</td>
				<td class="shutouts">0</td>
				<td class="otLosses">1</td>
				<td class="savePctg">.870</td>
				<td class="goalsAgainstAverage">3.45</td>
			</tr>
			<tr id="66">
				<td class="playerId">8482446</td>
				<td class="playerName">Joel Blomqvist</td>
				<td class="playerTeam">PIT</td>
				<td class="gamesPlayed">15</td>
				<td class="wins">4</td>
				<td class="losses">9</td>
				<td class="shutouts">0</td>
				<td class="otLosses">1</td>
				<td class="savePctg">.885</td>
				<td class="goalsAgainstAverage">3.81</td>
			</tr>
			<tr id="67">
				<td class="playerId">8482076</td>
				<td class="playerName">Nico Daws</td>
				<td class="playerTeam">NJD</td>
				<td class="gamesPlayed">5</td>
				<td class="wins">3</td>
				<td class="losses">0</td>
				<td class="shutouts">1</td>
				<td class="otLosses">0</td>
				<td class="savePctg">.966</td>
				<td class="goalsAgainstAverage">0.88</td>
			</tr>
			<tr id="68">
				<td class="playerId">8483710</td>
				<td class="playerName">Dennis Hildeby</td>
				<td class="playerTeam">TOR</td>
				<td class="gamesPlayed">6</td>
				<td class="wins">3</td>
				<td class="losses">3</td>
				<td class="shutouts">0</td>
				<td class="otLosses">0</td>
				<td class="savePctg">.878</td>
				<td class="goalsAgainstAverage">3.33</td>
			</tr>
			<tr id="69">
				<td class="playerId">8477484</td>
				<td class="playerName">Spencer Martin</td>
				<td class="playerTeam">CAR</td>
				<td class="gamesPlayed">9</td>
				<td class="wins">3</td>
				<td class="losses">4</td>
				<td class="shutouts">1</td>
				<td class="otLosses">1</td>
				<td class="savePctg">.846</td>
				<td class="goalsAgainstAverage">3.89</td>
			</tr>
			<tr id="70">
				<td class="playerId">8473575</td>
				<td class="playerName">Semyon Varlamov</td>
				<td class="playerTeam">NYI</td>
				<td class="gamesPlayed">10</td>
				<td class="wins">3</td>
				<td class="losses">4</td>
				<td class="shutouts">0</td>
				<td class="otLosses">3</td>
				<td class="savePctg">.889</td>
				<td class="goalsAgainstAverage">2.89</td>
			</tr>
			<tr id="71">
				<td class="playerId">8477970</td>
				<td class="playerName">Vitek Vanecek</td>
				<td class="playerTeam">SJS</td>
				<td class="gamesPlayed">18</td>
				<td class="wins">3</td>
				<td class="losses">10</td>
				<td class="shutouts">0</td>
				<td class="otLosses">3</td>
				<td class="savePctg">.882</td>
				<td class="goalsAgainstAverage">3.88</td>
			</tr>
			<tr id="72">
				<td class="playerId">8483530</td>
				<td class="playerName">Jaxson Stauber</td>
				<td class="playerTeam">UTA</td>
				<td class="gamesPlayed">4</td>
				<td class="wins">2</td>
				<td class="losses">1</td>
				<td class="shutouts">1</td>
				<td class="otLosses">1</td>
				<td class="savePctg">.925</td>
				<td class="goalsAgainstAverage">2.23</td>
			</tr>
			<tr id="73">
				<td class="playerId">8482982</td>
				<td class="playerName">Jet Greaves</td>
				<td class="playerTeam">CBJ</td>
				<td class="gamesPlayed">5</td>
				<td class="wins">2</td>
				<td class="losses">1</td>
				<td class="shutouts">0</td>
				<td class="otLosses">2</td>
				<td class="savePctg">.906</td>
				<td class="goalsAgainstAverage">2.98</td>
			</tr>
			<tr id="74">
				<td class="playerId">8477405</td>
				<td class="playerName">Marcus Hogberg</td>
				<td class="playerTeam">NYI</td>
				<td class="gamesPlayed">7</td>
				<td class="wins">2</td>
				<td class="losses">2</td>
				<td class="shutouts">0</td>
				<td class="otLosses">0</td>
				<td class="savePctg">.947</td>
				<td class="goalsAgainstAverage">1.45</td>
			</tr>
			<tr id="75">
				<td class="playerId">8482221</td>
				<td class="playerName">Devon Levi</td>
				<td class="playerTeam">BUF</td>
				<td class="gamesPlayed">9</td>
				<td class="wins">2</td>
				<td class="losses">7</td>
				<td class="shutouts">0</td>
				<td class="otLosses">0</td>
				<td class="savePctg">.872</td>
				<td class="goalsAgainstAverage">4.12</td>
			</tr>
			<tr id="76">
				<td class="playerId">8480051</td>
				<td class="playerName">Cayden Primeau</td>
				<td class="playerTeam">MTL</td>
				<td class="gamesPlayed">11</td>
				<td class="wins">2</td>
				<td class="losses">3</td>
				<td class="shutouts">0</td>
				<td class="otLosses">1</td>
				<td class="savePctg">.836</td>
				<td class="goalsAgainstAverage">4.70</td>
			</tr>
			<tr id="77">
				<td class="playerId">8473503</td>
				<td class="playerName">James Reimer</td>
				<td class="playerTeam">BUF</td>
				<td class="gamesPlayed">13</td>
				<td class="wins">2</td>
				<td class="losses">7</td>
				<td class="shutouts">0</td>
				<td class="otLosses">2</td>
				<td class="savePctg">.895</td>
				<td class="goalsAgainstAverage">2.99</td>
			</tr>
			<tr id="78">
				<td class="playerId">8481707</td>
				<td class="playerName">Erik Portillo</td>
				<td class="playerTeam">LAK</td>
				<td class="gamesPlayed">1</td>
				<td class="wins">1</td>
				<td class="losses">0</td>
				<td class="shutouts">0</td>
				<td class="otLosses">0</td>
				<td class="savePctg">.966</td>
				<td class="goalsAgainstAverage">1.02</td>
			</tr>
			<tr id="79">
				<td class="playerId">8475839</td>
				<td class="playerName">Louis Domingue</td>
				<td class="playerTeam">NYR</td>
				<td class="gamesPlayed">1</td>
				<td class="wins">1</td>
				<td class="losses">0</td>
				<td class="shutouts">0</td>
				<td class="otLosses">0</td>
				<td class="savePctg">.926</td>
				<td class="goalsAgainstAverage">2.00</td>
			</tr>
			<tr id="80">
				<td class="playerId">8482657</td>
				<td class="playerName">Sebastian Cossa</td>
				<td class="playerTeam">DET</td>
				<td class="gamesPlayed">1</td>
				<td class="wins">1</td>
				<td class="losses">0</td>
				<td class="shutouts">0</td>
				<td class="otLosses">0</td>
				<td class="savePctg">.857</td>
				<td class="goalsAgainstAverage">2.67</td>
			</tr>
			<tr id="81">
				<td class="playerId">8481544</td>
				<td class="playerName">Mads Sogaard</td>
				<td class="playerTeam">OTT</td>
				<td class="gamesPlayed">2</td>
				<td class="wins">1</td>
				<td class="losses">1</td>
				<td class="shutouts">0</td>
				<td class="otLosses">0</td>
				<td class="savePctg">.800</td>
				<td class="goalsAgainstAverage">5.24</td>
			</tr>
			<tr id="82">
				<td class="playerId">8476899</td>
				<td class="playerName">Matt Murray</td>
				<td class="playerTeam">TOR</td>
				<td class="gamesPlayed">2</td>
				<td class="wins">1</td>
				<td class="losses">1</td>
				<td class="shutouts">0</td>
				<td class="otLosses">0</td>
				<td class="savePctg">.879</td>
				<td class="goalsAgainstAverage">3.54</td>
			</tr>
			<tr id="83">
				<td class="playerId">8481668</td>
				<td class="playerName">Arturs Silovs</td>
				<td class="playerTeam">VAN</td>
				<td class="gamesPlayed">9</td>
				<td class="wins">1</td>
				<td class="losses">6</td>
				<td class="shutouts">0</td>
				<td class="otLosses">1</td>
				<td class="savePctg">.858</td>
				<td class="goalsAgainstAverage">3.85</td>
			</tr>
			<tr id="84">
				<td class="playerId">8478024</td>
				<td class="playerName">Ville Husso</td>
				<td class="playerTeam">DET</td>
				<td class="gamesPlayed">9</td>
				<td class="wins">1</td>
				<td class="losses">5</td>
				<td class="shutouts">0</td>
				<td class="otLosses">2</td>
				<td class="savePctg">.866</td>
				<td class="goalsAgainstAverage">3.69</td>
			</tr>
			<tr id="85">
				<td class="playerId">8481033</td>
				<td class="playerName">Akira Schmid</td>
				<td class="playerTeam">VGK</td>
				<td class="gamesPlayed">1</td>
				<td class="wins">0</td>
				<td class="losses">0</td>
				<td class="shutouts">0</td>
				<td class="otLosses">0</td>
				<td class="savePctg">1.000</td>
				<td class="goalsAgainstAverage">0.00</td>
			</tr>
			<tr id="86">
				<td class="playerId">8478848</td>
				<td class="playerName">Ales Stezka</td>
				<td class="playerTeam">SEA</td>
				<td class="gamesPlayed">1</td>
				<td class="wins">0</td>
				<td class="losses">1</td>
				<td class="shutouts">0</td>
				<td class="otLosses">0</td>
				<td class="savePctg">.870</td>
				<td class="goalsAgainstAverage">3.09</td>
			</tr>
			<tr id="87">
				<td class="playerId">8478039</td>
				<td class="playerName">Kaapo Kahkonen</td>
				<td class="playerTeam">COL</td>
				<td class="gamesPlayed">1</td>
				<td class="wins">0</td>
				<td class="losses">1</td>
				<td class="shutouts">0</td>
				<td class="otLosses">0</td>
				<td class="savePctg">.800</td>
				<td class="goalsAgainstAverage">4.12</td>
			</tr>
			<tr id="88">
				<td class="playerId">8483668</td>
				<td class="playerName">Nikke Kokko</td>
				<td class="playerTeam">SEA</td>
				<td class="gamesPlayed">1</td>
				<td class="wins">0</td>
				<td class="losses">0</td>
				<td class="shutouts">0</td>
				<td class="otLosses">0</td>
				<td class="savePctg">.667</td>
				<td class="goalsAgainstAverage">4.01</td>
			</tr>
			<tr id="89">
				<td class="playerId">8477831</td>
				<td class="playerName">Pheonix Copley</td>
				<td class="playerTeam">LAK</td>
				<td class="gamesPlayed">1</td>
				<td class="wins">0</td>
				<td class="losses">0</td>
				<td class="shutouts">0</td>
				<td class="otLosses">0</td>
				<td class="savePctg">.833</td>
				<td class="goalsAgainstAverage">4.37</td>
			</tr>
			<tr id="90">
				<td class="playerId">8484293</td>
				<td class="playerName">Yaniv Perets</td>
				<td class="playerTeam">CAR</td>
				<td class="gamesPlayed">1</td>
				<td class="wins">0</td>
				<td class="losses">0</td>
				<td class="shutouts">0</td>
				<td class="otLosses">0</td>
				<td class="savePctg">.857</td>
				<td class="goalsAgainstAverage">7.32</td>
			</tr>
			<tr id="91">
				<td class="playerId">8482123</td>
				<td class="playerName">Drew Commesso</td>
				<td class="playerTeam">CHI</td>
				<td class="gamesPlayed">2</td>
				<td class="wins">0</td>
				<td class="losses">1</td>
				<td class="shutouts">0</td>
				<td class="otLosses">0</td>
				<td class="savePctg">.846</td>
				<td class="goalsAgainstAverage">3.36</td>
			</tr>
			<tr id="92">
				<td class="playerId">8480819</td>
				<td class="playerName">Jakub Skarek</td>
				<td class="playerTeam">NYI</td>
				<td class="gamesPlayed">2</td>
				<td class="wins">0</td>
				<td class="losses">1</td>
				<td class="shutouts">0</td>
				<td class="otLosses">0</td>
				<td class="savePctg">.872</td>
				<td class="goalsAgainstAverage">3.94</td>
			</tr>
			<tr id="93">
				<td class="playerId">8482661</td>
				<td class="playerName">Jesper Wallstedt</td>
				<td class="playerTeam">MIN</td>
				<td class="gamesPlayed">2</td>
				<td class="wins">0</td>
				<td class="losses">2</td>
				<td class="shutouts">0</td>
				<td class="otLosses">0</td>
				<td class="savePctg">.843</td>
				<td class="goalsAgainstAverage">4.09</td>
			</tr>
			<tr id="94">
				<td class="playerId">8481529</td>
				<td class="playerName">Trent Miner</td>
				<td class="playerTeam">COL</td>
				<td class="gamesPlayed">2</td>
				<td class="wins">0</td>
				<td class="losses">1</td>
				<td class="shutouts">0</td>
				<td class="otLosses">0</td>
				<td class="savePctg">.879</td>
				<td class="goalsAgainstAverage">2.62</td>
			</tr>
		</table>
	<body>

</html>